[include fluidd.cfg]
[include stealthburner_leds.cfg]

## Huvud test config with:
# Hotend fan
# Part cooling fan
# Hotend
# Temperature sensor
# Extruder motor
# X-endstop switch (tested as [probe])
# 5V OptoTap/Tap
# Stealthburner 5V Neopixel LEDs
# ADXL345

[mcu]
canbus_uuid: 7fa90690547d

[printer]
kinematics: none
max_velocity: 100
max_accel: 100

## Extruder and hotend
[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PB5
rotation_distance: 5.55
microsteps: 16
heater_pin: PA6
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
pullup_resistor: 2200
min_temp: 0
max_temp: 250

## Extruder motor driver
[tmc2209 extruder]
uart_pin: PA10
tx_pin: PA9
interpolate: False
run_current: 0.35
sense_resistor: 0.110

## Hotend fan on FAN1
[heater_fan hotend_fan]
pin: PA7
heater: extruder
heater_temp: 50.0

## Part cooling fan on FAN0
[fan]
pin: PA8

## X-endstop switch tested as [probe]
#[probe]
#pin: ^PB10
#z_offset: 0

## Tap sensor
[probe]
pin: PB11
z_offset: 0

## Raspverry Pi temperature
[temperature_sensor raspberry_pi]
sensor_type: temperature_host

## HUVUD temperature
[temperature_sensor Huvud]
sensor_type: temperature_mcu
sensor_mcu: mcu

## Stealthburner Neopixel LEDs
[neopixel sb_leds]
pin: PA13
chain_count: 3
color_order: GRBW
initial_RED: 0.1
initial_GREEN: 0.0
initial_BLUE: 0.1
initial_WHITE: 0.0

## ADXL345 accelerometer
[adxl345]
cs_pin: PB1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 13.802
#*# pid_ki = 0.462
#*# pid_kd = 102.997
