[include mainsail.cfg]

#[mcu rpi]
[mcu]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin:None

[resonance_tester]
accel_chip: adxl345
probe_points:
	150,152.5,20

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[printer]
kinematics: none
max_velocity: 300
max_accel: 4100