#####################################################################
#	Macros
#####################################################################

[gcode_macro G32]
gcode:
	#BED_MESH_CLEAR
	G28
	QUAD_GANTRY_LEVEL
	G28
	G0 X150 Y150 Z30 F3600 ; for 300 build

# Conditional G28 (home if not already homed)
[gcode_macro CG28]
gcode:
	{% if "xyz" not in printer.toolhead.homed_axes %}
		G28
	{% endif %}
	
# Conditional XY G28 (home if not already homed)
[gcode_macro XYCG28]
gcode:
	{% if "xy" not in printer.toolhead.homed_axes %}
		G28 X Y
	{% endif %}

[gcode_macro ZCG28]
gcode:
	{% if "z" not in printer.toolhead.homed_axes %}
		G28 Z
	{% endif %}

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed 

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    #BED_MESH_CLEAR

# Move to centre
[gcode_macro MOVE_TO_CENTRE]
gcode:
    CG28
    G90
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2} F7800

# Lighting control
[gcode_macro LIGHTS_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0
 
[gcode_macro LIGHTS_ON]
gcode:
    SET_PIN PIN=caselight VALUE=50
 
[gcode_macro LIGHTS_TOGGLE]
gcode:
    {% if printer["output_pin caselight"].value == 100 %}
        LIGHTS_OFF
    {% else %}
        LIGHTS_ON
    {% endif %}

[gcode_macro HEAT_SOAK]
gcode:
	# Parameters
	{% set t = params.T|default(110)|int %}
	{% set move = params.MOVE|default(1)|int %}

#	UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0  ; cancel off timer (if there is one)
#	SET_FAN_SPEED FAN=Exhaust SPEED=0		 		; turn off exhaust fan
	M140 S{t} ; heat bed
	{% if t >= 100 %}
		M104 S180 ; set hotend to no-ooze temp
		M106 S205 ; turn on part fan (80%)
	{% else %}
		M106 S0 ; turn part fan off
	{% endif %}
	{% if move == 1 %}
		CG28 ; conditional home
		MOVE_TO_CENTRE ; move to bed centre
	{% endif %}