#####################################################################
#	Macros
#####################################################################

[gcode_macro G32]
gcode:
	BED_MESH_CLEAR
	G28
	QUAD_GANTRY_LEVEL
	G28
	G0 X150 Y150 Z30 F3600 ; for 300 build

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32 ; home all axes
    G1 Z20 F3000 ; move nozzle away from bed 
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

[gcode_macro BEEP]
gcode:
	# Parameters
	{% set i = params.I|default(1)|int %}
	{% set beepms = params.BEEPMS|default(1)|int %}
	{% set waitms = params.WAITPMS|default(1)|int %}
	
    {% for beep in range(i|int) %}
        SET_PIN PIN=beeper VALUE=0.8
        G4 P{beepms}
        SET_PIN PIN=beeper VALUE=0
		G4 P{waitms}
    {% endfor %}

# Pause and park toolhead at front center. Z hop by 10mm.
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
	# Parameters
	{% set z = params.Z|default(10)|int %}																					; z hop amount
	
	{% if printer['pause_resume'].is_paused|int == 0 %}
		SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}									    						; set z hop variable for reference in resume macro
		SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}									; set hotend temp variable for reference in resume macro
								
		SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0																	; disable filament sensor		
		SAVE_GCODE_STATE NAME=PAUSE						
		BASE_PAUSE																											; pause print
		G91																													; relative positioning
		G1 Z{z} F900																										; raise Z up by z hop amount
		G90																													; absolute positioning
		G1 XG0 X{printer.toolhead.axis_maximum.x/2} YG0 Y{printer.toolhead.axis_minimum.y+10} F19500						; park toolhead at front center
		M104 S0																												; turn off hotend
		SET_IDLE_TIMEOUT TIMEOUT=43200															    						; set timeout to 12 hours
	{% endif %}

# Return Z hop back down 10mm, prime nozzle, resume print.
[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
	# Parameters
	{% set e = params.E|default(2.5)|int %}																				; nozzle prime amount
	
	SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1																	; enable filament sensor
	RESETRGB																											; reset LCD color
	SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}											; set timeout back to configured value
	M109 S{etemp|int}																									; wait for hotend to heat back up
	G91																													; relative positioning
	{% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}												
		G1 Z{zhop * -1} E{e} F900																						; prime nozzle by E, lower Z back down
	{% else %}						
		G1 Z{zhop * -1} F900																							; lower Z back down	without priming
	{% endif %}								
	RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=450																; restore position
	BASE_RESUME																											; resume print

# Filament runout / change alias	
[gcode_macro M600]
gcode:
	PAUSE
#	LCDRGB R=1 G=0 B=0	# Turn LCD red

[gcode_macro XY_WORKOUT]
gcode:
	G90
	
	G0 X25 Y25
	G0 X275 X275
	G0 X25 Y275
	G0 X275 Y25

	G0 X25 Y25
	G0 X275 X275
	G0 X25 Y275
	G0 X275 Y25

	G0 X25 Y25
	G0 X275 X275
	G0 X25 Y275
	G0 X275 Y25

	G0 X25 Y25
	G0 X275 X275
	G0 X25 Y275
	G0 X275 Y25

# Disable filament sensor 1 sec after startup, only enable during prints (in PRINT_START/PRINT_END)
[delayed_gcode DISABLEFILAMENTSENSOR]	
initial_duration: 1
gcode:
#	SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

[delayed_gcode DELAYED_OFF]
gcode:
	OFF

[gcode_macro HEATSOAK]
gcode:
	# Parameters
	{% set t = params.T|default(110)|int %}
#	{% set move = params.MOVE|default(1)|int %}

	UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0  ; cancel off timer (if there is one)
	#SET_FAN_SPEED FAN=Exhaust SPEED=0		 		; turn off exhaust fan
	M140 S{t}										; heat bed
#	{% if t >= 100 %}
#		M104 S180									; set hotend to no-ooze temp
#		M106 S205 									; turn on part fan (80%)
#	{% else %}
#		M106 S0 									; turn part fan off
#	{% endif %}
#	{% if move == 1 %}
#		CG28										; conditional home
#		PARKCENTER						 			; move to bed
#	{% endif %}